Write Results:

fio --blocksize=4K --filename=/home/sevag/ssfs/file1:/home/sevag/ssfs/file2:/home/sevag/ssfs/file3:/home/sevag/ssfs/file4  --ioengine=libaio --readwrite=write --size=5G --name=test --numjobs=8 --group_reporting  --iodepth=128 --end_fsync=1 --fallocate=1


test: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 8 processes
test: Laying out IO files (4 files / total 5120MiB)
Jobs: 8 (f=32): [W(8)][98.1%][w=806MiB/s][w=206k IOPS][eta 00m:01s]
test: (groupid=0, jobs=8): err= 0: pid=23921: Sun Jun 25 00:16:38 2023
  write: IOPS=203k, BW=792MiB/s (830MB/s)(40.0GiB/51728msec); 0 zone resets
    slat (usec): min=10, max=3022, avg=36.96, stdev= 4.30
    clat (nsec): min=1542, max=14311k, avg=5005201.95, stdev=394824.39
     lat (usec): min=13, max=14395, avg=5042.57, stdev=397.81
    clat percentiles (usec):
     |  1.00th=[ 4555],  5.00th=[ 4686], 10.00th=[ 4752], 20.00th=[ 4817],
     | 30.00th=[ 4817], 40.00th=[ 4883], 50.00th=[ 4883], 60.00th=[ 5014],
     | 70.00th=[ 5080], 80.00th=[ 5145], 90.00th=[ 5276], 95.00th=[ 5407],
     | 99.00th=[ 6718], 99.50th=[ 6718], 99.90th=[ 7177], 99.95th=[ 7767],
     | 99.99th=[10421]
   bw (  KiB/s): min=566154, max=872376, per=100.00%, avg=811509.53, stdev=5966.29, samples=824
   iops        : min=141538, max=218094, avg=202877.38, stdev=1491.58, samples=824
  lat (usec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.16%, 10=99.80%, 20=0.01%
  cpu          : usr=8.01%, sys=21.76%, ctx=10485957, majf=0, minf=131
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10485760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=792MiB/s (830MB/s), 792MiB/s-792MiB/s (830MB/s-830MB/s), io=40.0GiB (42.9GB), run=51728-51728msec



Read Results:

fio --blocksize=4K --filename=/home/sevag/ssfs/file1:/home/sevag/ssfs/file2:/home/sevag/ssfs/file3:/home/sevag/ssfs/file4  --ioengine=libaio --readwrite=read --size=5G --name=test --numjobs=8 --group_reporting  --iodepth=128 --end_fsync=1 --fallocate=1


test: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 8 processes
test: Laying out IO files (4 files / total 5120MiB)
Jobs: 7 (f=20): [f(1),R(3),_(1),f(1),R(2)][98.0%][r=977MiB/s][r=250k IOPS][eta 00m:01s]
test: (groupid=0, jobs=8): err= 0: pid=72231: Sun Jun 25 16:02:35 2023
  read: IOPS=212k, BW=829MiB/s (869MB/s)(40.0GiB/49438msec)
    slat (usec): min=8, max=1989, avg=35.11, stdev=64.38
    clat (nsec): min=1485, max=22266k, avg=4761279.60, stdev=1021606.98
     lat (usec): min=12, max=22508, avg=4796.77, stdev=1028.03
    clat percentiles (usec):
     |  1.00th=[ 2999],  5.00th=[ 3851], 10.00th=[ 3884], 20.00th=[ 3916],
     | 30.00th=[ 4015], 40.00th=[ 4146], 50.00th=[ 4228], 60.00th=[ 4948],
     | 70.00th=[ 5407], 80.00th=[ 5669], 90.00th=[ 6063], 95.00th=[ 6587],
     | 99.00th=[ 7635], 99.50th=[ 7963], 99.90th=[ 8848], 99.95th=[ 9110],
     | 99.99th=[10421]
   bw (  KiB/s): min=597504, max=1056768, per=100.00%, avg=848912.86, stdev=17753.54, samples=781
   iops        : min=149376, max=264192, avg=212228.15, stdev=4438.39, samples=781
  lat (usec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.45%, 4=28.11%, 10=71.42%, 20=0.01%, 50=0.01%
  cpu          : usr=7.81%, sys=23.49%, ctx=10485908, majf=0, minf=1122
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=10485760,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=829MiB/s (869MB/s), 829MiB/s-829MiB/s (869MB/s-869MB/s), io=40.0GiB (42.9GB), run=49438-49438msec


Random Read Results:

fio --blocksize=4K --filename=/home/sevag/ssfs/file1:/home/sevag/ssfs/file2:/home/sevag/ssfs/file3:/home/sevag/ssfs/file4  --ioengine=libaio --readwrite=randread --size=5G --name=test --numjobs=8 --group_reporting  --iodepth=128 --end_fsync=1 --fallocate=1


test: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 8 processes
test: Laying out IO files (4 files / total 5120MiB)
Jobs: 4 (f=16): [r(1),_(1),r(1),_(1),r(1),_(2),r(1)][98.4%][r=680MiB/s][r=174k IOPS][eta 00m:01s]
test: (groupid=0, jobs=8): err= 0: pid=72330: Sun Jun 25 16:05:08 2023
  read: IOPS=177k, BW=691MiB/s (724MB/s)(40.0GiB/59291msec)
    slat (usec): min=8, max=3906, avg=42.21, stdev=85.77
    clat (nsec): min=1581, max=22378k, avg=5689947.22, stdev=623193.87
     lat (usec): min=12, max=22411, avg=5732.53, stdev=626.95
    clat percentiles (usec):
     |  1.00th=[ 3458],  5.00th=[ 5080], 10.00th=[ 5276], 20.00th=[ 5407],
     | 30.00th=[ 5538], 40.00th=[ 5604], 50.00th=[ 5669], 60.00th=[ 5735],
     | 70.00th=[ 5800], 80.00th=[ 5932], 90.00th=[ 6128], 95.00th=[ 6521],
     | 99.00th=[ 7504], 99.50th=[ 7701], 99.90th=[ 8455], 99.95th=[ 8717],
     | 99.99th=[12649]
   bw (  KiB/s): min=569208, max=1086344, per=100.00%, avg=712354.90, stdev=8079.66, samples=937
   iops        : min=142302, max=271588, avg=178088.74, stdev=2019.94, samples=937
  lat (usec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.52%, 4=0.91%, 10=98.55%, 20=0.01%, 50=0.01%
  cpu          : usr=6.97%, sys=21.85%, ctx=10485907, majf=0, minf=1122
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=10485760,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=691MiB/s (724MB/s), 691MiB/s-691MiB/s (724MB/s-724MB/s), io=40.0GiB (42.9GB), run=59291-59291msec


Random Write Results:

fio --blocksize=4K --filename=/home/sevag/ssfs/file1:/home/sevag/ssfs/file2:/home/sevag/ssfs/file3:/home/sevag/ssfs/file4  --ioengine=libaio --readwrite=randwrite --size=5G --name=test --numjobs=8 --group_reporting  --iodepth=128 --end_fsync=1 --fallocate=1


test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 8 processes
test: Laying out IO files (4 files / total 5120MiB)
Jobs: 8 (f=32): [w(8)][100.0%][w=785MiB/s][w=201k IOPS][eta 00m:00s]
test: (groupid=0, jobs=8): err= 0: pid=72486: Sun Jun 25 16:07:28 2023
  write: IOPS=199k, BW=777MiB/s (815MB/s)(40.0GiB/52700msec); 0 zone resets
    slat (usec): min=9, max=1020, avg=37.40, stdev= 4.15
    clat (nsec): min=1497, max=13799k, avg=5094876.26, stdev=393656.52
     lat (usec): min=13, max=14346, avg=5132.67, stdev=396.61
    clat percentiles (usec):
     |  1.00th=[ 4621],  5.00th=[ 4752], 10.00th=[ 4817], 20.00th=[ 4883],
     | 30.00th=[ 4948], 40.00th=[ 5014], 50.00th=[ 5014], 60.00th=[ 5145],
     | 70.00th=[ 5211], 80.00th=[ 5276], 90.00th=[ 5342], 95.00th=[ 5473],
     | 99.00th=[ 6783], 99.50th=[ 6783], 99.90th=[ 7242], 99.95th=[ 7767],
     | 99.99th=[ 9372]
   bw (  KiB/s): min=568440, max=857472, per=100.00%, avg=796285.95, stdev=5346.93, samples=838
   iops        : min=142110, max=214368, avg=199071.45, stdev=1336.73, samples=838
  lat (usec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.15%, 4=0.34%, 10=99.50%, 20=0.01%
  cpu          : usr=8.56%, sys=21.84%, ctx=10485955, majf=0, minf=111
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10485760,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=777MiB/s (815MB/s), 777MiB/s-777MiB/s (815MB/s-815MB/s), io=40.0GiB (42.9GB), run=52700-52700msec



