fio --blocksize=4K --filename=/home/sevag/ssfs/file1:/home/sevag/ssfs/file2:/home/sevag/ssfs/file3:/home/sevag/ssfs/file4  --ioengine=libaio --readwrite=write --size=5G --name=test --numjobs=8  --iodepth=128  --fallocate=1

test: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 8 processes
Jobs: 7 (f=0): [f(7),_(1)][100.0%][w=4367MiB/s][w=1118k IOPS][eta 00m:00s]
test: (groupid=0, jobs=1): err= 0: pid=594582: Wed Jul  5 22:09:23 2023
  write: IOPS=109k, BW=428MiB/s (448MB/s)(5120MiB/11971msec); 0 zone resets
    slat (nsec): min=1309, max=28176k, avg=5683.83, stdev=185211.15
    clat (usec): min=2, max=2784.2k, avg=843.36, stdev=4168.23
     lat (usec): min=3, max=2784.2k, avg=849.16, stdev=4173.41
    clat percentiles (usec):
     |  1.00th=[  359],  5.00th=[  371], 10.00th=[  383], 20.00th=[  416],
     | 30.00th=[  453], 40.00th=[  474], 50.00th=[  490], 60.00th=[  515],
     | 70.00th=[  545], 80.00th=[  603], 90.00th=[  717], 95.00th=[  873],
     | 99.00th=[13173], 99.50th=[19268], 99.90th=[30802], 99.95th=[33817],
     | 99.99th=[39060]
   bw (  KiB/s): min=206560, max=721176, per=16.58%, avg=576232.82, stdev=117085.58, samples=17
   iops        : min=51642, max=180294, avg=144058.29, stdev=29270.98, samples=17
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=54.41%, 750=37.09%, 1000=4.94%
  lat (msec)   : 2=1.06%, 4=0.23%, 10=0.59%, 20=1.25%, 50=0.42%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=10.06%, sys=50.82%, ctx=99064, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1310720,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
test: (groupid=0, jobs=1): err= 0: pid=594583: Wed Jul  5 22:09:23 2023
  write: IOPS=109k, BW=428MiB/s (448MB/s)(5120MiB/11971msec); 0 zone resets
    slat (nsec): min=1297, max=33448k, avg=5695.82, stdev=186508.86
    clat (nsec): min=1723, max=2784.4M, avg=843388.36, stdev=4164844.22
     lat (usec): min=3, max=2784.5k, avg=849.20, stdev=4170.02
    clat percentiles (usec):
     |  1.00th=[  359],  5.00th=[  371], 10.00th=[  383], 20.00th=[  416],
     | 30.00th=[  453], 40.00th=[  474], 50.00th=[  490], 60.00th=[  515],
     | 70.00th=[  545], 80.00th=[  611], 90.00th=[  717], 95.00th=[  873],
     | 99.00th=[13173], 99.50th=[19268], 99.90th=[30016], 99.95th=[33162],
     | 99.99th=[39060]
   bw (  KiB/s): min=209456, max=722512, per=16.58%, avg=576362.12, stdev=117381.91, samples=17
   iops        : min=52364, max=180628, avg=144090.41, stdev=29345.56, samples=17
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=54.80%, 750=36.56%, 1000=5.08%
  lat (msec)   : 2=1.08%, 4=0.21%, 10=0.60%, 20=1.23%, 50=0.43%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=9.13%, sys=51.65%, ctx=103050, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1310720,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
test: (groupid=0, jobs=1): err= 0: pid=594584: Wed Jul  5 22:09:23 2023
  write: IOPS=109k, BW=425MiB/s (446MB/s)(5120MiB/12038msec); 0 zone resets
    slat (nsec): min=1362, max=34914k, avg=5708.03, stdev=183536.84
    clat (usec): min=2, max=2784.1k, avg=849.91, stdev=4173.66
     lat (usec): min=5, max=2784.1k, avg=855.73, stdev=4178.92
    clat percentiles (usec):
     |  1.00th=[  359],  5.00th=[  371], 10.00th=[  383], 20.00th=[  416],
     | 30.00th=[  449], 40.00th=[  474], 50.00th=[  490], 60.00th=[  515],
     | 70.00th=[  545], 80.00th=[  611], 90.00th=[  725], 95.00th=[  898],
     | 99.00th=[13173], 99.50th=[19530], 99.90th=[30540], 99.95th=[33162],
     | 99.99th=[39060]
   bw (  KiB/s): min=208952, max=727936, per=16.49%, avg=573024.18, stdev=118727.00, samples=17
   iops        : min=52238, max=181984, avg=143256.00, stdev=29681.72, samples=17
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=54.47%, 750=36.38%, 1000=5.48%
  lat (msec)   : 2=1.14%, 4=0.18%, 10=0.67%, 20=1.25%, 50=0.42%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=10.12%, sys=50.65%, ctx=101562, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1310720,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
test: (groupid=0, jobs=1): err= 0: pid=594585: Wed Jul  5 22:09:23 2023
  write: IOPS=109k, BW=428MiB/s (448MB/s)(5120MiB/11971msec); 0 zone resets
    slat (nsec): min=1321, max=34889k, avg=5684.43, stdev=187913.00
    clat (nsec): min=1552, max=2784.1M, avg=843443.82, stdev=4170554.14
     lat (usec): min=3, max=2784.1k, avg=849.24, stdev=4175.73
    clat percentiles (usec):
     |  1.00th=[  359],  5.00th=[  371], 10.00th=[  383], 20.00th=[  416],
     | 30.00th=[  453], 40.00th=[  474], 50.00th=[  490], 60.00th=[  515],
     | 70.00th=[  545], 80.00th=[  603], 90.00th=[  709], 95.00th=[  873],
     | 99.00th=[13173], 99.50th=[19268], 99.90th=[30540], 99.95th=[33817],
     | 99.99th=[39584]
   bw (  KiB/s): min=209464, max=720720, per=16.58%, avg=576158.12, stdev=116601.60, samples=17
   iops        : min=52366, max=180180, avg=144039.53, stdev=29150.40, samples=17
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=54.48%, 750=36.93%, 1000=5.04%
  lat (msec)   : 2=1.10%, 4=0.20%, 10=0.61%, 20=1.22%, 50=0.43%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=10.58%, sys=50.46%, ctx=94690, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1310720,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
test: (groupid=0, jobs=1): err= 0: pid=594586: Wed Jul  5 22:09:23 2023
  write: IOPS=109k, BW=425MiB/s (445MB/s)(5120MiB/12058msec); 0 zone resets
    slat (nsec): min=1339, max=34007k, avg=5699.59, stdev=183419.27
    clat (usec): min=2, max=2784.1k, avg=851.86, stdev=4179.83
     lat (usec): min=6, max=2784.1k, avg=857.68, stdev=4185.13
    clat percentiles (usec):
     |  1.00th=[  359],  5.00th=[  371], 10.00th=[  383], 20.00th=[  416],
     | 30.00th=[  449], 40.00th=[  474], 50.00th=[  490], 60.00th=[  515],
     | 70.00th=[  545], 80.00th=[  611], 90.00th=[  725], 95.00th=[  881],
     | 99.00th=[13173], 99.50th=[19530], 99.90th=[30278], 99.95th=[33424],
     | 99.99th=[39584]
   bw (  KiB/s): min=209440, max=720976, per=16.46%, avg=572083.47, stdev=117050.85, samples=17
   iops        : min=52360, max=180244, avg=143020.82, stdev=29262.68, samples=17
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=54.09%, 750=36.89%, 1000=5.37%
  lat (msec)   : 2=1.06%, 4=0.23%, 10=0.67%, 20=1.24%, 50=0.45%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=10.66%, sys=49.99%, ctx=102319, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1310720,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
test: (groupid=0, jobs=1): err= 0: pid=594587: Wed Jul  5 22:09:23 2023
  write: IOPS=109k, BW=424MiB/s (445MB/s)(5120MiB/12068msec); 0 zone resets
    slat (nsec): min=1363, max=34096k, avg=5716.62, stdev=162661.16
    clat (usec): min=3, max=2784.2k, avg=852.78, stdev=4168.29
     lat (usec): min=6, max=2784.2k, avg=858.61, stdev=4173.59
    clat percentiles (usec):
     |  1.00th=[  359],  5.00th=[  371], 10.00th=[  383], 20.00th=[  412],
     | 30.00th=[  449], 40.00th=[  469], 50.00th=[  490], 60.00th=[  515],
     | 70.00th=[  545], 80.00th=[  619], 90.00th=[  742], 95.00th=[  906],
     | 99.00th=[13173], 99.50th=[19006], 99.90th=[30540], 99.95th=[33817],
     | 99.99th=[39060]
   bw (  KiB/s): min=206088, max=728912, per=16.44%, avg=571313.59, stdev=121144.36, samples=17
   iops        : min=51522, max=182228, avg=142828.35, stdev=30286.06, samples=17
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=54.81%, 750=35.50%, 1000=5.84%
  lat (msec)   : 2=1.09%, 4=0.33%, 10=0.86%, 20=1.14%, 50=0.43%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=10.58%, sys=50.03%, ctx=101250, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1310720,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
test: (groupid=0, jobs=1): err= 0: pid=594588: Wed Jul  5 22:09:23 2023
  write: IOPS=110k, BW=428MiB/s (449MB/s)(5120MiB/11970msec); 0 zone resets
    slat (nsec): min=1326, max=34806k, avg=5703.93, stdev=184117.07
    clat (usec): min=2, max=2784.1k, avg=843.31, stdev=4156.46
     lat (usec): min=4, max=2784.1k, avg=849.12, stdev=4161.66
    clat percentiles (usec):
     |  1.00th=[  359],  5.00th=[  371], 10.00th=[  383], 20.00th=[  416],
     | 30.00th=[  453], 40.00th=[  474], 50.00th=[  490], 60.00th=[  515],
     | 70.00th=[  545], 80.00th=[  603], 90.00th=[  717], 95.00th=[  873],
     | 99.00th=[13042], 99.50th=[19006], 99.90th=[30016], 99.95th=[33424],
     | 99.99th=[39060]
   bw (  KiB/s): min=209280, max=726936, per=16.59%, avg=576583.82, stdev=117480.38, samples=17
   iops        : min=52320, max=181734, avg=144145.94, stdev=29370.08, samples=17
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=54.28%, 750=37.12%, 1000=5.03%
  lat (msec)   : 2=1.03%, 4=0.22%, 10=0.67%, 20=1.23%, 50=0.42%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=9.44%, sys=51.40%, ctx=100119, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1310720,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
test: (groupid=0, jobs=1): err= 0: pid=594589: Wed Jul  5 22:09:23 2023
  write: IOPS=131k, BW=511MiB/s (536MB/s)(5120MiB/10020msec); 0 zone resets
    slat (nsec): min=1276, max=33530k, avg=5219.86, stdev=167831.76
    clat (usec): min=2, max=1585.9k, avg=767.63, stdev=2698.97
     lat (usec): min=5, max=1586.0k, avg=772.95, stdev=2705.53
    clat percentiles (usec):
     |  1.00th=[  265],  5.00th=[  302], 10.00th=[  330], 20.00th=[  383],
     | 30.00th=[  437], 40.00th=[  461], 50.00th=[  482], 60.00th=[  498],
     | 70.00th=[  529], 80.00th=[  578], 90.00th=[  693], 95.00th=[  840],
     | 99.00th=[12649], 99.50th=[17433], 99.90th=[24249], 99.95th=[30540],
     | 99.99th=[35390]
   bw (  KiB/s): min=491848, max=1168520, per=18.82%, avg=654231.50, stdev=190099.88, samples=16
   iops        : min=122962, max=292132, avg=163558.00, stdev=47525.33, samples=16
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=60.74%, 750=31.87%, 1000=4.29%
  lat (msec)   : 2=0.95%, 4=0.15%, 10=0.56%, 20=1.16%, 50=0.28%
  lat (msec)   : 750=0.01%, 2000=0.01%
  cpu          : usr=11.55%, sys=57.23%, ctx=85356, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1310720,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=3394MiB/s (3559MB/s), 424MiB/s-511MiB/s (445MB/s-536MB/s), io=40.0GiB (42.9GB), run=10020-12068msec
  
  
fio --blocksize=4K --filename=/home/sevag/ssfs/file1:/home/sevag/ssfs/file2:/home/sevag/ssfs/file3:/home/sevag/ssfs/file4  --ioengine=libaio --readwrite=randwrite --size=5G --name=test --numjobs=8  --iodepth=128  --fallocate=1 --runtime=60

test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 8 processes
Jobs: 8 (f=24): [f(8)][100.0%][w=166MiB/s][w=42.5k IOPS][eta 00m:00s]
test: (groupid=0, jobs=1): err= 0: pid=597120: Wed Jul  5 22:42:33 2023
  write: IOPS=7696, BW=30.1MiB/s (31.5MB/s)(1804MiB/60005msec); 0 zone resets
    slat (usec): min=2, max=407056, avg=123.33, stdev=3007.78
    clat (usec): min=17, max=1527.6k, avg=15945.38, stdev=45539.53
     lat (usec): min=580, max=1527.7k, avg=16068.94, stdev=45757.10
    clat percentiles (usec):
     |  1.00th=[   873],  5.00th=[   988], 10.00th=[  1090], 20.00th=[  1237],
     | 30.00th=[  1401], 40.00th=[  1582], 50.00th=[  1696], 60.00th=[  1795],
     | 70.00th=[  1991], 80.00th=[ 20841], 90.00th=[ 34341], 95.00th=[ 73925],
     | 99.00th=[267387], 99.50th=[329253], 99.90th=[450888], 99.95th=[526386],
     | 99.99th=[574620]
   bw (  KiB/s): min= 2056, max=66256, per=12.99%, avg=31986.50, stdev=14345.05, samples=115
   iops        : min=  514, max=16564, avg=7996.64, stdev=3586.30, samples=115
  lat (usec)   : 20=0.01%, 750=0.06%, 1000=5.35%
  lat (msec)   : 2=64.89%, 4=3.35%, 10=2.50%, 20=3.63%, 50=13.11%
  lat (msec)   : 100=3.47%, 250=2.47%, 500=1.10%, 750=0.07%, 2000=0.01%
  cpu          : usr=1.86%, sys=11.94%, ctx=312455, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,461829,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
test: (groupid=0, jobs=1): err= 0: pid=597121: Wed Jul  5 22:42:33 2023
  write: IOPS=7665, BW=29.9MiB/s (31.4MB/s)(1797MiB/60005msec); 0 zone resets
    slat (usec): min=2, max=362830, avg=123.37, stdev=3111.84
    clat (usec): min=14, max=1529.9k, avg=16008.88, stdev=45572.39
     lat (usec): min=756, max=1530.0k, avg=16132.52, stdev=45785.79
    clat percentiles (usec):
     |  1.00th=[   881],  5.00th=[   996], 10.00th=[  1090], 20.00th=[  1221],
     | 30.00th=[  1385], 40.00th=[  1582], 50.00th=[  1713], 60.00th=[  1827],
     | 70.00th=[  2024], 80.00th=[ 20579], 90.00th=[ 34341], 95.00th=[ 73925],
     | 99.00th=[270533], 99.50th=[325059], 99.90th=[463471], 99.95th=[509608],
     | 99.99th=[566232]
   bw (  KiB/s): min= 1984, max=65264, per=12.94%, avg=31858.30, stdev=14089.38, samples=115
   iops        : min=  496, max=16316, avg=7964.57, stdev=3522.35, samples=115
  lat (usec)   : 20=0.01%, 1000=5.20%
  lat (msec)   : 2=64.32%, 4=3.87%, 10=2.74%, 20=3.63%, 50=13.12%
  lat (msec)   : 100=3.46%, 250=2.51%, 500=1.09%, 750=0.06%, 2000=0.01%
  cpu          : usr=2.09%, sys=11.43%, ctx=273478, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,459989,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
test: (groupid=0, jobs=1): err= 0: pid=597122: Wed Jul  5 22:42:33 2023
  write: IOPS=7695, BW=30.1MiB/s (31.5MB/s)(1804MiB/60005msec); 0 zone resets
    slat (usec): min=2, max=321663, avg=123.33, stdev=3064.22
    clat (usec): min=15, max=1530.1k, avg=15946.72, stdev=45877.40
     lat (usec): min=737, max=1530.2k, avg=16070.28, stdev=46092.52
    clat percentiles (usec):
     |  1.00th=[   881],  5.00th=[   996], 10.00th=[  1090], 20.00th=[  1237],
     | 30.00th=[  1401], 40.00th=[  1582], 50.00th=[  1696], 60.00th=[  1811],
     | 70.00th=[  1991], 80.00th=[ 20317], 90.00th=[ 34341], 95.00th=[ 72877],
     | 99.00th=[263193], 99.50th=[333448], 99.90th=[484443], 99.95th=[513803],
     | 99.99th=[583009]
   bw (  KiB/s): min= 2216, max=64656, per=12.99%, avg=31969.88, stdev=14199.23, samples=115
   iops        : min=  554, max=16164, avg=7992.47, stdev=3549.81, samples=115
  lat (usec)   : 20=0.01%, 750=0.02%, 1000=5.13%
  lat (msec)   : 2=65.11%, 4=3.42%, 10=2.60%, 20=3.63%, 50=13.11%
  lat (msec)   : 100=3.33%, 250=2.52%, 500=1.04%, 750=0.09%, 2000=0.01%
  cpu          : usr=1.60%, sys=12.00%, ctx=291115, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,461777,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
test: (groupid=0, jobs=1): err= 0: pid=597123: Wed Jul  5 22:42:33 2023
  write: IOPS=7682, BW=30.0MiB/s (31.5MB/s)(1801MiB/60005msec); 0 zone resets
    slat (nsec): min=1993, max=363077k, avg=123195.96, stdev=3117090.82
    clat (usec): min=14, max=1530.1k, avg=15973.85, stdev=45964.95
     lat (usec): min=755, max=1530.2k, avg=16097.31, stdev=46180.19
    clat percentiles (usec):
     |  1.00th=[   881],  5.00th=[   996], 10.00th=[  1090], 20.00th=[  1237],
     | 30.00th=[  1401], 40.00th=[  1582], 50.00th=[  1713], 60.00th=[  1811],
     | 70.00th=[  2024], 80.00th=[ 20579], 90.00th=[ 34341], 95.00th=[ 71828],
     | 99.00th=[267387], 99.50th=[329253], 99.90th=[484443], 99.95th=[526386],
     | 99.99th=[574620]
   bw (  KiB/s): min= 2048, max=64848, per=12.97%, avg=31929.25, stdev=14102.04, samples=115
   iops        : min=  512, max=16212, avg=7982.31, stdev=3525.51, samples=115
  lat (usec)   : 20=0.01%, 1000=5.16%
  lat (msec)   : 2=64.26%, 4=4.21%, 10=2.50%, 20=3.67%, 50=13.15%
  lat (msec)   : 100=3.47%, 250=2.43%, 500=1.06%, 750=0.09%, 2000=0.01%
  cpu          : usr=1.94%, sys=11.56%, ctx=266913, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,460997,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
test: (groupid=0, jobs=1): err= 0: pid=597124: Wed Jul  5 22:42:33 2023
  write: IOPS=7721, BW=30.2MiB/s (31.6MB/s)(1810MiB/60005msec); 0 zone resets
    slat (usec): min=2, max=407157, avg=122.45, stdev=3058.70
    clat (usec): min=16, max=1530.3k, avg=15893.72, stdev=46263.07
     lat (usec): min=769, max=1530.4k, avg=16016.44, stdev=46481.22
    clat percentiles (usec):
     |  1.00th=[   873],  5.00th=[   971], 10.00th=[  1074], 20.00th=[  1205],
     | 30.00th=[  1385], 40.00th=[  1549], 50.00th=[  1696], 60.00th=[  1827],
     | 70.00th=[  2008], 80.00th=[ 20317], 90.00th=[ 34341], 95.00th=[ 70779],
     | 99.00th=[267387], 99.50th=[325059], 99.90th=[509608], 99.95th=[549454],
     | 99.99th=[583009]
   bw (  KiB/s): min= 2152, max=64744, per=13.03%, avg=32083.13, stdev=14336.64, samples=115
   iops        : min=  538, max=16186, avg=8020.78, stdev=3584.16, samples=115
  lat (usec)   : 20=0.01%, 1000=6.20%
  lat (msec)   : 2=63.46%, 4=3.98%, 10=2.63%, 20=3.62%, 50=13.24%
  lat (msec)   : 100=3.29%, 250=2.42%, 500=1.05%, 750=0.12%, 2000=0.01%
  cpu          : usr=1.94%, sys=11.66%, ctx=281784, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,463317,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
test: (groupid=0, jobs=1): err= 0: pid=597125: Wed Jul  5 22:42:33 2023
  write: IOPS=7650, BW=29.9MiB/s (31.3MB/s)(1793MiB/60005msec); 0 zone resets
    slat (usec): min=2, max=310441, avg=123.70, stdev=3055.96
    clat (usec): min=16, max=1529.9k, avg=16041.02, stdev=45999.06
     lat (usec): min=756, max=1530.0k, avg=16164.98, stdev=46217.53
    clat percentiles (usec):
     |  1.00th=[   873],  5.00th=[   996], 10.00th=[  1090], 20.00th=[  1237],
     | 30.00th=[  1401], 40.00th=[  1582], 50.00th=[  1713], 60.00th=[  1827],
     | 70.00th=[  2008], 80.00th=[ 20579], 90.00th=[ 34341], 95.00th=[ 73925],
     | 99.00th=[267387], 99.50th=[333448], 99.90th=[463471], 99.95th=[549454],
     | 99.99th=[583009]
   bw (  KiB/s): min= 2008, max=63112, per=12.92%, avg=31793.46, stdev=14091.85, samples=115
   iops        : min=  502, max=15778, avg=7948.37, stdev=3522.96, samples=115
  lat (usec)   : 20=0.01%, 1000=5.19%
  lat (msec)   : 2=64.50%, 4=3.71%, 10=2.72%, 20=3.60%, 50=13.22%
  lat (msec)   : 100=3.38%, 250=2.54%, 500=1.07%, 750=0.08%, 2000=0.01%
  cpu          : usr=2.05%, sys=11.53%, ctx=292105, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,459065,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
test: (groupid=0, jobs=1): err= 0: pid=597126: Wed Jul  5 22:42:33 2023
  write: IOPS=7793, BW=30.4MiB/s (31.9MB/s)(1827MiB/60005msec); 0 zone resets
    slat (usec): min=2, max=407109, avg=121.43, stdev=3095.92
    clat (usec): min=17, max=1530.9k, avg=15747.26, stdev=45656.46
     lat (usec): min=756, max=1531.0k, avg=15868.94, stdev=45874.31
    clat percentiles (usec):
     |  1.00th=[   865],  5.00th=[   971], 10.00th=[  1074], 20.00th=[  1237],
     | 30.00th=[  1385], 40.00th=[  1565], 50.00th=[  1696], 60.00th=[  1811],
     | 70.00th=[  2008], 80.00th=[ 20055], 90.00th=[ 33817], 95.00th=[ 70779],
     | 99.00th=[270533], 99.50th=[325059], 99.90th=[484443], 99.95th=[549454],
     | 99.99th=[591397]
   bw (  KiB/s): min= 1752, max=65648, per=13.15%, avg=32379.20, stdev=14438.46, samples=115
   iops        : min=  438, max=16412, avg=8094.80, stdev=3609.62, samples=115
  lat (usec)   : 20=0.01%, 1000=6.32%
  lat (msec)   : 2=63.65%, 4=3.79%, 10=2.68%, 20=3.58%, 50=13.07%
  lat (msec)   : 100=3.41%, 250=2.34%, 500=1.07%, 750=0.10%, 2000=0.01%
  cpu          : usr=2.09%, sys=11.34%, ctx=251600, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,467625,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
test: (groupid=0, jobs=1): err= 0: pid=597127: Wed Jul  5 22:42:33 2023
  write: IOPS=7633, BW=29.8MiB/s (31.3MB/s)(1789MiB/60004msec); 0 zone resets
    slat (usec): min=2, max=362963, avg=123.71, stdev=3128.49
    clat (usec): min=14, max=1530.2k, avg=16076.26, stdev=46169.23
     lat (usec): min=745, max=1530.2k, avg=16200.26, stdev=46386.74
    clat percentiles (usec):
     |  1.00th=[   881],  5.00th=[   996], 10.00th=[  1090], 20.00th=[  1237],
     | 30.00th=[  1401], 40.00th=[  1598], 50.00th=[  1713], 60.00th=[  1827],
     | 70.00th=[  2024], 80.00th=[ 20317], 90.00th=[ 34341], 95.00th=[ 73925],
     | 99.00th=[270533], 99.50th=[329253], 99.90th=[476054], 99.95th=[526386],
     | 99.99th=[566232]
   bw (  KiB/s): min= 2400, max=64656, per=12.89%, avg=31721.11, stdev=14048.11, samples=115
   iops        : min=  600, max=16164, avg=7930.28, stdev=3512.03, samples=115
  lat (usec)   : 20=0.01%, 750=0.01%, 1000=5.11%
  lat (msec)   : 2=64.32%, 4=4.07%, 10=2.57%, 20=3.68%, 50=13.17%
  lat (msec)   : 100=3.42%, 250=2.45%, 500=1.11%, 750=0.09%, 2000=0.01%
  cpu          : usr=2.20%, sys=11.28%, ctx=267375, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,458057,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=740MiB/s (252MB/s), 29.8MiB/s-30.4MiB/s (31.3MB/s-31.9MB/s), io=14.1GiB (15.1GB), run=60004-60005msec



fio --blocksize=4K --filename=/home/sevag/ssfs/file1:/home/sevag/ssfs/file2:/home/sevag/ssfs/file3:/home/sevag/ssfs/file4  --ioengine=libaio --readwrite=read --size=5G --name=test --numjobs=8  --iodepth=128  --fallocate=1 

test: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 8 processes
test: Laying out IO files (4 files / total 5120MiB)
Jobs: 8 (f=32): [R(8)][100.0%][r=15.7GiB/s][r=4126k IOPS][eta 00m:00s]
test: (groupid=0, jobs=1): err= 0: pid=597239: Wed Jul  5 22:44:36 2023
  read: IOPS=407k, BW=1590MiB/s (1667MB/s)(5120MiB/3220msec)
    slat (nsec): min=762, max=18240k, avg=1843.26, stdev=17438.50
    clat (nsec): min=1279, max=11124k, avg=309520.85, stdev=104943.09
     lat (usec): min=2, max=29366, avg=311.41, stdev=108.21
    clat percentiles (usec):
     |  1.00th=[  190],  5.00th=[  204], 10.00th=[  217], 20.00th=[  231],
     | 30.00th=[  241], 40.00th=[  255], 50.00th=[  277], 60.00th=[  322],
     | 70.00th=[  351], 80.00th=[  379], 90.00th=[  416], 95.00th=[  465],
     | 99.00th=[  685], 99.50th=[  725], 99.90th=[ 1012], 99.95th=[ 1205],
     | 99.99th=[ 1926]
   bw (  MiB/s): min= 1141, max= 2020, per=12.28%, avg=1561.97, stdev=385.30, samples=6
   iops        : min=292190, max=517372, avg=399865.33, stdev=98637.22, samples=6
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=36.54%, 500=59.45%, 750=3.62%, 1000=0.28%
  lat (msec)   : 2=0.10%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=23.21%, sys=70.05%, ctx=3208, majf=0, minf=141
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1310720,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
test: (groupid=0, jobs=1): err= 0: pid=597240: Wed Jul  5 22:44:36 2023
  read: IOPS=407k, BW=1590MiB/s (1667MB/s)(5120MiB/3220msec)
    slat (nsec): min=770, max=1713.9k, avg=1831.56, stdev=6849.86
    clat (nsec): min=1365, max=9038.6k, avg=309536.35, stdev=103415.80
     lat (usec): min=2, max=10754, avg=311.42, stdev=104.25
    clat percentiles (usec):
     |  1.00th=[  192],  5.00th=[  206], 10.00th=[  221], 20.00th=[  231],
     | 30.00th=[  237], 40.00th=[  253], 50.00th=[  277], 60.00th=[  326],
     | 70.00th=[  355], 80.00th=[  379], 90.00th=[  416], 95.00th=[  465],
     | 99.00th=[  668], 99.50th=[  725], 99.90th=[ 1004], 99.95th=[ 1287],
     | 99.99th=[ 1827]
   bw (  MiB/s): min= 1141, max= 2020, per=12.28%, avg=1561.93, stdev=385.26, samples=6
   iops        : min=292186, max=517310, avg=399854.33, stdev=98626.21, samples=6
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=37.78%, 500=58.35%, 750=3.51%, 1000=0.26%
  lat (msec)   : 2=0.10%, 4=0.01%, 10=0.01%
  cpu          : usr=22.09%, sys=71.26%, ctx=3400, majf=0, minf=143
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1310720,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
test: (groupid=0, jobs=1): err= 0: pid=597241: Wed Jul  5 22:44:36 2023
  read: IOPS=407k, BW=1590MiB/s (1667MB/s)(5120MiB/3220msec)
    slat (nsec): min=773, max=1872.4k, avg=1778.13, stdev=5937.10
    clat (nsec): min=1427, max=9108.9k, avg=309506.11, stdev=101884.05
     lat (usec): min=2, max=10983, avg=311.33, stdev=102.66
    clat percentiles (usec):
     |  1.00th=[  192],  5.00th=[  210], 10.00th=[  225], 20.00th=[  233],
     | 30.00th=[  237], 40.00th=[  251], 50.00th=[  273], 60.00th=[  322],
     | 70.00th=[  355], 80.00th=[  375], 90.00th=[  433], 95.00th=[  469],
     | 99.00th=[  652], 99.50th=[  709], 99.90th=[ 1012], 99.95th=[ 1037],
     | 99.99th=[ 1811]
   bw (  MiB/s): min= 1141, max= 2020, per=12.28%, avg=1561.96, stdev=385.30, samples=6
   iops        : min=292158, max=517350, avg=399861.67, stdev=98637.42, samples=6
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=38.91%, 500=57.56%, 750=3.24%, 1000=0.13%
  lat (msec)   : 2=0.15%, 4=0.01%, 10=0.01%
  cpu          : usr=25.01%, sys=69.15%, ctx=2998, majf=0, minf=143
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1310720,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
test: (groupid=0, jobs=1): err= 0: pid=597242: Wed Jul  5 22:44:36 2023
  read: IOPS=407k, BW=1590MiB/s (1667MB/s)(5120MiB/3220msec)
    slat (nsec): min=764, max=1709.3k, avg=1806.02, stdev=6746.12
    clat (nsec): min=1401, max=9033.7k, avg=309502.89, stdev=102803.61
     lat (usec): min=3, max=10744, avg=311.36, stdev=103.54
    clat percentiles (usec):
     |  1.00th=[  192],  5.00th=[  206], 10.00th=[  219], 20.00th=[  231],
     | 30.00th=[  239], 40.00th=[  255], 50.00th=[  277], 60.00th=[  326],
     | 70.00th=[  355], 80.00th=[  379], 90.00th=[  412], 95.00th=[  461],
     | 99.00th=[  676], 99.50th=[  725], 99.90th=[  971], 99.95th=[ 1254],
     | 99.99th=[ 1860]
   bw (  MiB/s): min= 1141, max= 2020, per=12.28%, avg=1561.96, stdev=385.27, samples=6
   iops        : min=292208, max=517350, avg=399862.00, stdev=98628.84, samples=6
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=36.93%, 500=59.25%, 750=3.44%, 1000=0.29%
  lat (msec)   : 2=0.09%, 4=0.01%, 10=0.01%
  cpu          : usr=25.78%, sys=67.51%, ctx=3390, majf=0, minf=142
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1310720,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
test: (groupid=0, jobs=1): err= 0: pid=597243: Wed Jul  5 22:44:36 2023
  read: IOPS=407k, BW=1590MiB/s (1667MB/s)(5120MiB/3220msec)
    slat (nsec): min=955, max=1663.5k, avg=1737.84, stdev=6302.46
    clat (nsec): min=1780, max=11279k, avg=309607.03, stdev=102496.52
     lat (usec): min=2, max=11581, avg=311.40, stdev=103.37
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  229], 10.00th=[  231], 20.00th=[  235],
     | 30.00th=[  237], 40.00th=[  241], 50.00th=[  265], 60.00th=[  330],
     | 70.00th=[  355], 80.00th=[  367], 90.00th=[  412], 95.00th=[  457],
     | 99.00th=[  676], 99.50th=[  725], 99.90th=[  963], 99.95th=[ 1270],
     | 99.99th=[ 1860]
   bw (  MiB/s): min= 1141, max= 2020, per=12.28%, avg=1561.94, stdev=385.29, samples=6
   iops        : min=292182, max=517352, avg=399857.00, stdev=98633.00, samples=6
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=46.82%, 500=49.33%, 750=3.50%, 1000=0.25%
  lat (msec)   : 2=0.09%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=27.03%, sys=66.60%, ctx=2638, majf=1, minf=141
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1310720,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
test: (groupid=0, jobs=1): err= 0: pid=597244: Wed Jul  5 22:44:36 2023
  read: IOPS=407k, BW=1590MiB/s (1667MB/s)(5120MiB/3220msec)
    slat (nsec): min=767, max=1757.6k, avg=1803.40, stdev=6623.83
    clat (nsec): min=1428, max=9347.2k, avg=309444.23, stdev=102403.78
     lat (usec): min=3, max=11106, avg=311.30, stdev=103.13
    clat percentiles (usec):
     |  1.00th=[  192],  5.00th=[  206], 10.00th=[  219], 20.00th=[  231],
     | 30.00th=[  239], 40.00th=[  255], 50.00th=[  277], 60.00th=[  330],
     | 70.00th=[  355], 80.00th=[  371], 90.00th=[  416], 95.00th=[  461],
     | 99.00th=[  685], 99.50th=[  725], 99.90th=[  947], 99.95th=[ 1156],
     | 99.99th=[ 1582]
   bw (  MiB/s): min= 1141, max= 2020, per=12.28%, avg=1561.96, stdev=385.26, samples=6
   iops        : min=292192, max=517324, avg=399862.00, stdev=98626.90, samples=6
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=36.35%, 500=59.74%, 750=3.54%, 1000=0.28%
  lat (msec)   : 2=0.09%, 4=0.01%, 10=0.01%
  cpu          : usr=21.47%, sys=71.76%, ctx=3375, majf=0, minf=145
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1310720,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
test: (groupid=0, jobs=1): err= 0: pid=597245: Wed Jul  5 22:44:36 2023
  read: IOPS=407k, BW=1590MiB/s (1667MB/s)(5120MiB/3221msec)
    slat (nsec): min=763, max=2134.2k, avg=1813.63, stdev=6850.30
    clat (nsec): min=1217, max=9058.2k, avg=309486.21, stdev=102280.50
     lat (usec): min=2, max=11201, avg=311.35, stdev=103.05
    clat percentiles (usec):
     |  1.00th=[  190],  5.00th=[  204], 10.00th=[  217], 20.00th=[  231],
     | 30.00th=[  239], 40.00th=[  255], 50.00th=[  277], 60.00th=[  330],
     | 70.00th=[  355], 80.00th=[  375], 90.00th=[  412], 95.00th=[  461],
     | 99.00th=[  668], 99.50th=[  717], 99.90th=[  963], 99.95th=[ 1221],
     | 99.99th=[ 1811]
   bw (  MiB/s): min= 1141, max= 2020, per=12.28%, avg=1561.94, stdev=385.25, samples=6
   iops        : min=292190, max=517330, avg=399857.00, stdev=98623.33, samples=6
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=36.53%, 500=59.66%, 750=3.46%, 1000=0.26%
  lat (msec)   : 2=0.09%, 4=0.01%, 10=0.01%
  cpu          : usr=23.70%, sys=69.75%, ctx=3388, majf=0, minf=143
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1310720,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
test: (groupid=0, jobs=1): err= 0: pid=597246: Wed Jul  5 22:44:36 2023
  read: IOPS=407k, BW=1590MiB/s (1667MB/s)(5120MiB/3221msec)
    slat (nsec): min=796, max=2276.7k, avg=1793.39, stdev=5984.37
    clat (nsec): min=1285, max=9100.1k, avg=309508.90, stdev=101274.49
     lat (usec): min=2, max=11378, avg=311.35, stdev=102.08
    clat percentiles (usec):
     |  1.00th=[  196],  5.00th=[  210], 10.00th=[  223], 20.00th=[  231],
     | 30.00th=[  237], 40.00th=[  253], 50.00th=[  277], 60.00th=[  334],
     | 70.00th=[  355], 80.00th=[  367], 90.00th=[  429], 95.00th=[  469],
     | 99.00th=[  676], 99.50th=[  717], 99.90th=[ 1012], 99.95th=[ 1037],
     | 99.99th=[ 1811]
   bw (  MiB/s): min= 1141, max= 2020, per=12.28%, avg=1561.96, stdev=385.27, samples=6
   iops        : min=292190, max=517352, avg=399862.33, stdev=98630.16, samples=6
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=38.22%, 500=58.54%, 750=2.94%, 1000=0.15%
  lat (msec)   : 2=0.15%, 4=0.01%, 10=0.01%
  cpu          : usr=26.34%, sys=67.52%, ctx=3244, majf=0, minf=142
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1310720,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

RRun status group 0 (all jobs):
	READ: bw=2694MiB/s (2559MB/s), 2424MiB/s-2511MiB/s (2445MB/s-2536MB/s), io=40.0GiB (42.9GB), run=10020-12068msec
  
  
fio --blocksize=4K --filename=/home/sevag/ssfs/file1:/home/sevag/ssfs/file2:/home/sevag/ssfs/file3:/home/sevag/ssfs/file4  --ioengine=libaio --readwrite=randread --size=5G --name=test --numjobs=8  --iodepth=128  --fallocate=1 

test: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.28
Starting 8 processes
test: Laying out IO files (4 files / total 5120MiB)
Jobs: 8 (f=32): [r(8)][83.3%][r=12.8GiB/s][r=3344k IOPS][eta 00m:03s]
test: (groupid=0, jobs=1): err= 0: pid=597343: Wed Jul  5 22:58:41 2023
  read: IOPS=89.9k, BW=351MiB/s (368MB/s)(5120MiB/14584msec)
    slat (nsec): min=1177, max=20522k, avg=9927.62, stdev=76962.37
    clat (usec): min=2, max=42879, avg=1411.56, stdev=2678.98
     lat (usec): min=4, max=43202, avg=1421.60, stdev=2698.21
    clat percentiles (usec):
     |  1.00th=[  297],  5.00th=[  297], 10.00th=[  297], 20.00th=[  302],
     | 30.00th=[  302], 40.00th=[  310], 50.00th=[  347], 60.00th=[  412],
     | 70.00th=[  717], 80.00th=[ 1827], 90.00th=[ 4228], 95.00th=[ 6456],
     | 99.00th=[ 8848], 99.50th=[19268], 99.90th=[28705], 99.95th=[33424],
     | 99.99th=[39060]
   bw (  KiB/s): min=19241, max=1700936, per=12.31%, avg=353751.76, stdev=527885.87, samples=29
   iops        : min= 4810, max=425234, avg=88437.93, stdev=131971.47, samples=29
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=65.27%, 750=5.19%, 1000=2.99%
  lat (msec)   : 2=7.54%, 4=8.17%, 10=10.03%, 20=0.34%, 50=0.46%
  cpu          : usr=10.86%, sys=29.92%, ctx=159595, majf=0, minf=139
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1310720,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
test: (groupid=0, jobs=1): err= 0: pid=597344: Wed Jul  5 22:58:41 2023
  read: IOPS=92.4k, BW=361MiB/s (378MB/s)(5120MiB/14192msec)
    slat (nsec): min=813, max=20484k, avg=9828.14, stdev=76184.25
    clat (nsec): min=1175, max=41117k, avg=1373523.01, stdev=2595757.56
     lat (usec): min=2, max=41360, avg=1383.45, stdev=2614.34
    clat percentiles (usec):
     |  1.00th=[  208],  5.00th=[  215], 10.00th=[  217], 20.00th=[  249],
     | 30.00th=[  255], 40.00th=[  293], 50.00th=[  359], 60.00th=[  494],
     | 70.00th=[  848], 80.00th=[ 1647], 90.00th=[ 4293], 95.00th=[ 6456],
     | 99.00th=[ 8979], 99.50th=[18220], 99.90th=[27919], 99.95th=[31065],
     | 99.99th=[37487]
   bw (  KiB/s): min=24144, max=2112784, per=11.94%, avg=342932.57, stdev=537280.23, samples=28
   iops        : min= 6036, max=528196, avg=85733.07, stdev=134320.09, samples=28
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=22.03%, 500=38.33%, 750=7.44%, 1000=5.01%
  lat (msec)   : 2=9.76%, 4=6.48%, 10=10.08%, 20=0.54%, 50=0.33%
  cpu          : usr=9.41%, sys=26.78%, ctx=173845, majf=0, minf=142
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1310720,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
test: (groupid=0, jobs=1): err= 0: pid=597345: Wed Jul  5 22:58:41 2023
  read: IOPS=92.1k, BW=360MiB/s (377MB/s)(5120MiB/14236msec)
    slat (nsec): min=800, max=20463k, avg=9945.10, stdev=75756.19
    clat (nsec): min=1178, max=44192k, avg=1377788.47, stdev=2400434.52
     lat (usec): min=2, max=44355, avg=1387.81, stdev=2417.80
    clat percentiles (usec):
     |  1.00th=[  206],  5.00th=[  217], 10.00th=[  219], 20.00th=[  249],
     | 30.00th=[  255], 40.00th=[  281], 50.00th=[  347], 60.00th=[  457],
     | 70.00th=[  898], 80.00th=[ 2278], 90.00th=[ 3949], 95.00th=[ 5932],
     | 99.00th=[ 9634], 99.50th=[15139], 99.90th=[24773], 99.95th=[27395],
     | 99.99th=[31851]
   bw (  KiB/s): min=28904, max=2095392, per=11.69%, avg=335752.00, stdev=529752.31, samples=28
   iops        : min= 7226, max=523848, avg=83938.00, stdev=132438.08, samples=28
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=21.53%, 500=40.81%, 750=5.71%, 1000=3.01%
  lat (msec)   : 2=7.51%, 4=11.64%, 10=8.78%, 20=0.78%, 50=0.22%
  cpu          : usr=8.79%, sys=23.43%, ctx=181378, majf=0, minf=143
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1310720,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
test: (groupid=0, jobs=1): err= 0: pid=597346: Wed Jul  5 22:58:41 2023
  read: IOPS=89.8k, BW=351MiB/s (368MB/s)(5120MiB/14589msec)
    slat (nsec): min=1189, max=20499k, avg=9876.97, stdev=76276.09
    clat (nsec): min=1992, max=41185k, avg=1412200.32, stdev=2663082.43
     lat (usec): min=3, max=41362, avg=1422.19, stdev=2682.06
    clat percentiles (usec):
     |  1.00th=[  297],  5.00th=[  297], 10.00th=[  297], 20.00th=[  302],
     | 30.00th=[  302], 40.00th=[  310], 50.00th=[  343], 60.00th=[  412],
     | 70.00th=[  660], 80.00th=[ 1778], 90.00th=[ 4359], 95.00th=[ 6456],
     | 99.00th=[ 8848], 99.50th=[19268], 99.90th=[28443], 99.95th=[32900],
     | 99.99th=[36963]
   bw (  KiB/s): min=22392, max=1695096, per=12.29%, avg=353139.03, stdev=530061.99, samples=29
   iops        : min= 5598, max=423774, avg=88284.76, stdev=132515.50, samples=29
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=65.90%, 750=5.26%, 1000=2.67%
  lat (msec)   : 2=7.32%, 4=7.50%, 10=10.51%, 20=0.36%, 50=0.46%
  cpu          : usr=11.60%, sys=30.42%, ctx=157230, majf=0, minf=143
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1310720,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
test: (groupid=0, jobs=1): err= 0: pid=597347: Wed Jul  5 22:58:41 2023
  read: IOPS=90.0k, BW=352MiB/s (369MB/s)(5120MiB/14566msec)
    slat (nsec): min=1188, max=20451k, avg=9912.51, stdev=76300.54
    clat (usec): min=2, max=43284, avg=1409.86, stdev=2653.94
     lat (usec): min=4, max=43665, avg=1419.88, stdev=2672.89
    clat percentiles (usec):
     |  1.00th=[  297],  5.00th=[  297], 10.00th=[  302], 20.00th=[  302],
     | 30.00th=[  302], 40.00th=[  314], 50.00th=[  355], 60.00th=[  429],
     | 70.00th=[  742], 80.00th=[ 1778], 90.00th=[ 4228], 95.00th=[ 6325],
     | 99.00th=[ 8848], 99.50th=[19006], 99.90th=[28705], 99.95th=[33424],
     | 99.99th=[39584]
   bw (  KiB/s): min=20752, max=1691464, per=12.38%, avg=355678.34, stdev=524918.60, samples=29
   iops        : min= 5188, max=422866, avg=88919.59, stdev=131229.65, samples=29
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=64.36%, 750=5.81%, 1000=3.25%
  lat (msec)   : 2=7.77%, 4=8.02%, 10=9.96%, 20=0.39%, 50=0.44%
  cpu          : usr=10.11%, sys=30.05%, ctx=161782, majf=0, minf=143
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1310720,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
test: (groupid=0, jobs=1): err= 0: pid=597348: Wed Jul  5 22:58:41 2023
  read: IOPS=89.8k, BW=351MiB/s (368MB/s)(5120MiB/14597msec)
    slat (nsec): min=1161, max=20544k, avg=9878.33, stdev=76257.35
    clat (usec): min=2, max=42787, avg=1412.87, stdev=2658.76
     lat (usec): min=4, max=42875, avg=1422.86, stdev=2677.68
    clat percentiles (usec):
     |  1.00th=[  297],  5.00th=[  297], 10.00th=[  297], 20.00th=[  302],
     | 30.00th=[  302], 40.00th=[  314], 50.00th=[  351], 60.00th=[  412],
     | 70.00th=[  676], 80.00th=[ 1795], 90.00th=[ 4359], 95.00th=[ 6456],
     | 99.00th=[ 8848], 99.50th=[19006], 99.90th=[27919], 99.95th=[32900],
     | 99.99th=[38536]
   bw (  KiB/s): min=21824, max=1697488, per=12.27%, avg=352548.41, stdev=527221.61, samples=29
   iops        : min= 5456, max=424372, avg=88137.10, stdev=131805.40, samples=29
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=65.53%, 750=5.46%, 1000=2.89%
  lat (msec)   : 2=7.29%, 4=7.57%, 10=10.43%, 20=0.40%, 50=0.43%
  cpu          : usr=11.39%, sys=30.46%, ctx=157985, majf=0, minf=144
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1310720,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
test: (groupid=0, jobs=1): err= 0: pid=597349: Wed Jul  5 22:58:41 2023
  read: IOPS=89.8k, BW=351MiB/s (368MB/s)(5120MiB/14590msec)
    slat (nsec): min=1163, max=20545k, avg=9890.13, stdev=76291.56
    clat (usec): min=2, max=42782, avg=1412.25, stdev=2668.07
     lat (usec): min=4, max=42881, avg=1422.25, stdev=2687.06
    clat percentiles (usec):
     |  1.00th=[  297],  5.00th=[  297], 10.00th=[  302], 20.00th=[  302],
     | 30.00th=[  306], 40.00th=[  318], 50.00th=[  355], 60.00th=[  420],
     | 70.00th=[  717], 80.00th=[ 1729], 90.00th=[ 4359], 95.00th=[ 6521],
     | 99.00th=[ 8848], 99.50th=[19268], 99.90th=[28967], 99.95th=[33817],
     | 99.99th=[38011]
   bw (  KiB/s): min=22096, max=1686600, per=12.30%, avg=353428.69, stdev=524840.45, samples=29
   iops        : min= 5524, max=421650, avg=88357.17, stdev=131210.11, samples=29
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=65.18%, 750=5.37%, 1000=3.24%
  lat (msec)   : 2=7.48%, 4=7.70%, 10=10.19%, 20=0.38%, 50=0.45%
  cpu          : usr=10.78%, sys=30.85%, ctx=158741, majf=0, minf=144
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1310720,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128
test: (groupid=0, jobs=1): err= 0: pid=597350: Wed Jul  5 22:58:41 2023
  read: IOPS=89.8k, BW=351MiB/s (368MB/s)(5120MiB/14599msec)
    slat (nsec): min=1192, max=20537k, avg=9905.33, stdev=76207.25
    clat (usec): min=2, max=42209, avg=1412.96, stdev=2604.87
     lat (usec): min=3, max=42490, avg=1422.97, stdev=2623.51
    clat percentiles (usec):
     |  1.00th=[  297],  5.00th=[  302], 10.00th=[  302], 20.00th=[  302],
     | 30.00th=[  306], 40.00th=[  318], 50.00th=[  355], 60.00th=[  420],
     | 70.00th=[  725], 80.00th=[ 1762], 90.00th=[ 4359], 95.00th=[ 6456],
     | 99.00th=[ 9110], 99.50th=[17957], 99.90th=[27395], 99.95th=[31065],
     | 99.99th=[38011]
   bw (  KiB/s): min=25336, max=1677080, per=12.27%, avg=352489.38, stdev=521902.93, samples=29
   iops        : min= 6334, max=419270, avg=88122.34, stdev=130475.73, samples=29
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=64.83%, 750=5.54%, 1000=3.29%
  lat (msec)   : 2=7.59%, 4=7.69%, 10=10.16%, 20=0.57%, 50=0.32%
  cpu          : usr=10.26%, sys=31.26%, ctx=160362, majf=0, minf=143
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1310720,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2806MiB/s (2942MB/s), 351MiB/s-361MiB/s (368MB/s-378MB/s), io=40.0GiB (42.9GB), run=14192-14599msec
