fio --blocksize=4K --filename=/home/csdeptucy/ssfs/file1:/home/csdeptucy/ssfs/file2:/home/csdeptucy/ssfs/file3:/home/csdeptucy/ssfs/file4  --ioengine=libaio --readwrite=write --size=1G --name=test --numjobs=8 --group_reporting  --iodepth=128 --end_fsync=1
test: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.16
Starting 8 processes
test: Laying out IO files (4 files / total 1024MiB)
Jobs: 2 (f=8): [W(1),_(6),W(1)][96.0%][w=147MiB/s][w=37.7k IOPS][eta 00m:02s]
test: (groupid=0, jobs=8): err= 0: pid=7820: Tue Jun  6 16:07:29 2023
  write: IOPS=43.1k, BW=169MiB/s (177MB/s)(8192MiB/48613msec); 0 zone resets
    slat (usec): min=7, max=18976, avg=173.33, stdev=162.69
    clat (usec): min=2, max=71519, avg=22614.04, stdev=6778.83
     lat (usec): min=11, max=71886, avg=22788.04, stdev=6821.40
    clat percentiles (usec):
     |  1.00th=[ 7046],  5.00th=[12649], 10.00th=[14222], 20.00th=[16909],
     | 30.00th=[19006], 40.00th=[21103], 50.00th=[22676], 60.00th=[24249],
     | 70.00th=[25822], 80.00th=[27657], 90.00th=[30540], 95.00th=[33162],
     | 99.00th=[41157], 99.50th=[46400], 99.90th=[61080], 99.95th=[64226],
     | 99.99th=[66847]
   bw (  KiB/s): min=102750, max=331093, per=100.00%, avg=178135.30, stdev=5110.34, samples=743
   iops        : min=25686, max=82771, avg=44531.69, stdev=1277.57, samples=743
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.14%, 4=0.35%, 10=1.34%, 20=32.82%, 50=64.99%
  lat (msec)   : 100=0.36%
  cpu          : usr=3.47%, sys=8.78%, ctx=2126132, majf=0, minf=89
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2097152,0,32 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=169MiB/s (177MB/s), 169MiB/s-169MiB/s (177MB/s-177MB/s), io=8192MiB (8590MB), run=48613-48613msec

fio --blocksize=4K --filename=/home/csdeptucy/ssfs/file1:/home/csdeptucy/ssfs/file2:/home/csdeptucy/ssfs/file3:/home/csdeptucy/ssfs/file4  --ioengine=libaio --readwrite=read --size=1G --name=test --numjobs=8 --group_reporting  --iodepth=128 --end_fsync=1
test: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.16
Starting 8 processes
test: Laying out IO files (4 files / total 1024MiB)
Jobs: 6 (f=24): [_(1),R(3),_(1),R(3)][95.1%][r=205MiB/s][r=52.5k IOPS][eta 00m:02s]
test: (groupid=0, jobs=8): err= 0: pid=7870: Tue Jun  6 16:09:02 2023
  read: IOPS=53.9k, BW=210MiB/s (221MB/s)(8192MiB/38930msec)
    slat (usec): min=7, max=11835, avg=139.47, stdev=77.37
    clat (usec): min=3, max=48265, avg=18289.52, stdev=3796.16
     lat (usec): min=12, max=48973, avg=18429.63, stdev=3822.17
    clat percentiles (usec):
     |  1.00th=[ 8979],  5.00th=[12387], 10.00th=[13698], 20.00th=[15401],
     | 30.00th=[16581], 40.00th=[17433], 50.00th=[18220], 60.00th=[19006],
     | 70.00th=[19792], 80.00th=[21103], 90.00th=[22676], 95.00th=[24511],
     | 99.00th=[28443], 99.50th=[30540], 99.90th=[36963], 99.95th=[39584],
     | 99.99th=[44303]
   bw (  KiB/s): min=156181, max=331375, per=100.00%, avg=220218.50, stdev=4265.31, samples=599
   iops        : min=39042, max=82841, avg=55052.06, stdev=1066.33, samples=599
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.05%, 10=1.34%, 20=69.48%, 50=29.11%
  cpu          : usr=4.03%, sys=8.68%, ctx=2116974, majf=0, minf=1121
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=210MiB/s (221MB/s), 210MiB/s-210MiB/s (221MB/s-221MB/s), io=8192MiB (8590MB), run=38930-38930msec

fio --blocksize=4K --filename=/home/csdeptucy/ssfs/file1:/home/csdeptucy/ssfs/file2:/home/csdeptucy/ssfs/file3:/home/csdeptucy/ssfs/file4  --ioengine=libaio --readwrite=randread --size=1G --name=test --numjobs=8 --group_reporting  --iodepth=128 --end_fsync=1
test: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.16
Starting 8 processes
test: Laying out IO files (4 files / total 1024MiB)
Jobs: 4 (f=16): [_(2),r(1),_(1),r(2),_(1),r(1)][95.2%][r=171MiB/s][r=43.8k IOPS][eta 00m:03s]
test: (groupid=0, jobs=8): err= 0: pid=8061: Tue Jun  6 16:19:31 2023
  read: IOPS=35.7k, BW=140MiB/s (146MB/s)(8192MiB/58713msec)
    slat (usec): min=7, max=23821, avg=210.32, stdev=177.57
    clat (usec): min=2, max=112903, avg=27379.89, stdev=8455.35
     lat (usec): min=12, max=113497, avg=27590.93, stdev=8516.81
    clat percentiles (usec):
     |  1.00th=[ 6390],  5.00th=[12911], 10.00th=[16057], 20.00th=[20579],
     | 30.00th=[23725], 40.00th=[25822], 50.00th=[27657], 60.00th=[29492],
     | 70.00th=[31589], 80.00th=[33817], 90.00th=[37487], 95.00th=[40633],
     | 99.00th=[46924], 99.50th=[50070], 99.90th=[61604], 99.95th=[64750],
     | 99.99th=[81265]
   bw (  KiB/s): min=70707, max=355739, per=100.00%, avg=146612.62, stdev=5554.03, samples=902
   iops        : min=17676, max=88931, avg=36650.34, stdev=1388.49, samples=902
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.30%, 4=0.28%, 10=1.69%, 20=15.95%, 50=81.24%
  lat (msec)   : 100=0.53%, 250=0.01%
  cpu          : usr=3.32%, sys=7.19%, ctx=2363049, majf=0, minf=1116
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=140MiB/s (146MB/s), 140MiB/s-140MiB/s (146MB/s-146MB/s), io=8192MiB (8590MB), run=58713-58713msec


 fio --blocksize=4K --filename=/home/csdeptucy/ssfs/file1:/home/csdeptucy/ssfs/file2:/home/csdeptucy/ssfs/file3:/home/csdeptucy/ssfs/file4  --ioengine=libaio --readwrite=randwrite --size=1G --name=test --numjobs=8 --group_reporting  --iodepth=128 --end_fsync=1
test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.16
Starting 8 processes
Jobs: 4 (f=16): [_(1),w(1),_(1),w(3),_(2)][98.3%][w=136MiB/s][w=34.9k IOPS][eta 00m:01s]
test: (groupid=0, jobs=8): err= 0: pid=8176: Tue Jun  6 16:21:21 2023
  write: IOPS=35.5k, BW=139MiB/s (145MB/s)(8192MiB/59148msec); 0 zone resets
    slat (usec): min=7, max=21673, avg=210.12, stdev=280.50
    clat (usec): min=2, max=230188, avg=27343.92, stdev=7974.90
     lat (usec): min=12, max=230706, avg=27554.71, stdev=8021.13
    clat percentiles (usec):
     |  1.00th=[ 9110],  5.00th=[14353], 10.00th=[16909], 20.00th=[20579],
     | 30.00th=[23462], 40.00th=[25822], 50.00th=[27657], 60.00th=[29230],
     | 70.00th=[31065], 80.00th=[33424], 90.00th=[36439], 95.00th=[40109],
     | 99.00th=[48497], 99.50th=[52691], 99.90th=[60031], 99.95th=[64226],
     | 99.99th=[73925]
   bw (  KiB/s): min=54673, max=258351, per=100.00%, avg=146880.00, stdev=4192.59, samples=902
   iops        : min=13666, max=64585, avg=36717.48, stdev=1048.13, samples=902
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.04%, 4=0.10%, 10=1.09%, 20=16.77%, 50=81.22%
  lat (msec)   : 100=0.77%, 250=0.01%
  cpu          : usr=3.09%, sys=7.63%, ctx=2325781, majf=0, minf=87
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2097152,0,32 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=139MiB/s (145MB/s), 139MiB/s-139MiB/s (145MB/s-145MB/s), io=8192MiB (8590MB), run=59148-59148msec


fio --blocksize=4K --filename=/home/csdeptucy/ssfs/file1:/home/csdeptucy/ssfs/file2:/home/csdeptucy/ssfs/file3:/home/csdeptucy/ssfs/file4  --ioengine=libaio --readwrite=readwrite --size=1G --name=test --numjobs=8 --group_reporting  --iodepth=128 --end_fsync=1
test: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.16
Starting 8 processes
test: Laying out IO files (4 files / total 1024MiB)
Jobs: 3 (f=12): [_(3),M(1),_(1),M(2),_(1)][100.0%][r=93.2MiB/s,w=94.4MiB/s][r=23.9k,w=24.2k IOPS][eta 00m:00s]
test: (groupid=0, jobs=8): err= 0: pid=8347: Tue Jun  6 16:22:59 2023
  read: IOPS=23.8k, BW=93.1MiB/s (97.6MB/s)(4094MiB/43979msec)
    slat (usec): min=6, max=23368, avg=154.88, stdev=143.96
    clat (usec): min=2, max=87333, avg=20513.30, stdev=5771.48
     lat (usec): min=12, max=87694, avg=20668.84, stdev=5809.20
    clat percentiles (usec):
     |  1.00th=[ 7832],  5.00th=[12125], 10.00th=[13435], 20.00th=[15533],
     | 30.00th=[17171], 40.00th=[19268], 50.00th=[20579], 60.00th=[21890],
     | 70.00th=[23200], 80.00th=[24773], 90.00th=[27132], 95.00th=[29492],
     | 99.00th=[35914], 99.50th=[40109], 99.90th=[53216], 99.95th=[56886],
     | 99.99th=[63177]
   bw (  KiB/s): min=63480, max=153967, per=100.00%, avg=98007.98, stdev=2354.92, samples=672
   iops        : min=15867, max=38490, avg=24499.44, stdev=588.75, samples=672
  write: IOPS=23.9k, BW=93.2MiB/s (97.7MB/s)(4098MiB/43979msec); 0 zone resets
    slat (usec): min=7, max=22752, avg=157.93, stdev=138.02
    clat (usec): min=3, max=86980, avg=20516.19, stdev=5774.20
     lat (usec): min=23, max=87284, avg=20674.83, stdev=5812.38
    clat percentiles (usec):
     |  1.00th=[ 7832],  5.00th=[12125], 10.00th=[13435], 20.00th=[15533],
     | 30.00th=[17171], 40.00th=[19268], 50.00th=[20841], 60.00th=[21890],
     | 70.00th=[23200], 80.00th=[24773], 90.00th=[27132], 95.00th=[29492],
     | 99.00th=[35914], 99.50th=[40109], 99.90th=[53216], 99.95th=[56361],
     | 99.99th=[62653]
   bw (  KiB/s): min=65023, max=153294, per=100.00%, avg=98083.10, stdev=2354.73, samples=672
   iops        : min=16252, max=38322, avg=24518.07, stdev=588.70, samples=672
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.19%, 10=1.83%, 20=42.93%, 50=54.87%
  lat (msec)   : 100=0.15%
  cpu          : usr=3.75%, sys=9.31%, ctx=2134222, majf=0, minf=106
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1048110,1049042,0,32 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=93.1MiB/s (97.6MB/s), 93.1MiB/s-93.1MiB/s (97.6MB/s-97.6MB/s), io=4094MiB (4293MB), run=43979-43979msec
   WRITE: bw=93.2MiB/s (97.7MB/s), 93.2MiB/s-93.2MiB/s (97.7MB/s-97.7MB/s), io=4098MiB (4297MB), run=43979-43979msec


