# To display the perf.data header info, please use --header/--header-only options.
#
# dso: func-con-hello_cpp
#
# Total Lost Samples: 0
#
# Samples: 609K of event 'cpu-clock:u'
# Event count (approx.): 152423250000
#
# Overhead  Command          Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ...............  .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    50.05%  func-con-hello_  [.] verona::rt::SchedulerThread::run<>
    28.26%  func-con-hello_  [.] verona::rt::MPMCQ<verona::rt::Work>::dequeue
     2.06%  func-con-hello_  [.] RegInode::read
     0.97%  func-con-hello_  [.] verona::rt::LocalEpoch::release_epoch_rare
     0.80%  func-con-hello_  [.] verona::rt::BehaviourCore::schedule<(verona::rt::TransferOwnership)0>
     0.51%  func-con-hello_  [.] verona::rt::Shared::release
     0.48%  func-con-hello_  [.] verona::rt::LocalEpoch::flush_old_epoch
     0.44%  func-con-hello_  [.] my_fuse_session_loop
     0.43%  func-con-hello_  [.] verona::rt::ThreadPool<verona::rt::SchedulerThread>::unpause_slow
     0.22%  func-con-hello_  [.] std::_Rb_tree<long, std::pair<long const, verona::cpp::cown_ptr<Block> >, std::_Select1st<std::pair<long const, verona::cpp::cown_ptr<Block> > >, std::less<long>, std::allocator<std::pair<long const, verona::cpp::cown_ptr<Block> > > >::_M_emplace_unique<unsigned long&, verona::cpp::cown_ptr<Block> >
     0.20%  func-con-hello_  [.] RegInode::write
     0.19%  func-con-hello_  [.] verona::rt::Slot::release
     0.13%  func-con-hello_  [.] verona::rt::Behaviour::invoke<verona::cpp::When<RegInode>::operator<< <FileSystem::my_fallocate(fuse_req*, unsigned long, int, long, long, fuse_file_info*)::{lambda(auto:1)#1}>(FileSystem::my_fallocate(fuse_req*, unsigned long, int, long, long, fuse_file_info*)::{lambda(auto:1)#1}&&)::{lambda()#1}>
     0.11%  func-con-hello_  [.] verona::rt::Work::dealloc
     0.10%  func-con-hello_  [.] snmalloc::CoreAllocator<snmalloc::StandardConfig>::handle_message_queue_inner<snmalloc::LocalAllocator<snmalloc::StandardConfig>::small_alloc<(snmalloc::ZeroMem)0>(unsigned long)::{lambda(unsigned long, snmalloc::freelist::Iter<snmalloc::capptr::bound<(snmalloc::capptr::dimension::Spatial)0, (snmalloc::capptr::dimension::AddressSpaceControl)0, (snmalloc::capptr::dimension::Wildness)1>, snmalloc::capptr::bound<(snmalloc::capptr::dimension::Spatial)0, (snmalloc::capptr::dimension::AddressSpaceControl)0, (snmalloc::capptr::dimension::Wildness)0> >*)#2}::operator()(unsigned long, snmalloc::freelist::Iter<snmalloc::capptr::bound<(snmalloc::capptr::dimension::Spatial)0, (snmalloc::capptr::dimension::AddressSpaceControl)0, (snmalloc::capptr::dimension::Wildness)1>, snmalloc::capptr::bound<(snmalloc::capptr::dimension::Spatial)0, (snmalloc::capptr::dimension::AddressSpaceControl)0, (snmalloc::capptr::dimension::Wildness)0> >*) const::{lambda(snmalloc::CoreAllocator<snmalloc::StandardConfig>*, unsigned long, snmalloc::freelist::Iter<snmalloc::capptr::bound<(snmalloc::capptr::dimension::Spatial)0, (snmalloc::capptr::dimension::AddressSpaceControl)0, (snmalloc::capptr::dimension::Wildness)1>, snmalloc::capptr::bound<(snmalloc::capptr::dimension::Spatial)0, (snmalloc::capptr::dimension::AddressSpaceControl)0, (snmalloc::capptr::dimension::Wildness)0> >*)#1}, snmalloc::CoreAllocator<snmalloc::StandardConfig>*, unsigned long, snmalloc::freelist::Iter<snmalloc::capptr::bound<(snmalloc::capptr::dimension::Spatial)0, (snmalloc::capptr::dimension::AddressSpaceControl)0, (snmalloc::capptr::dimension::Wildness)1>, snmalloc::capptr::bound<(snmalloc::capptr::dimension::Spatial)0, (snmalloc::capptr::dimension::AddressSpaceControl)0, (snmalloc::capptr::dimension::Wildness)0> >*>
     0.08%  func-con-hello_  [.] verona::rt::Shared::acquire_strong_from_weak
     0.07%  func-con-hello_  [.] verona::rt::Shared::queue_collect
     0.06%  func-con-hello_  [.] verona::rt::Closure::invoke<verona::rt::schedule_lambda<my_fuse_session_loop(fuse_session*)::{lambda()#1}>(my_fuse_session_loop(fuse_session*)::{lambda()#1}&&)::{lambda(verona::rt::Work*)#1}>
     0.06%  func-con-hello_  [.] verona::rt::Behaviour::invoke<verona::cpp::When<Counter>::operator<< <RegInode::read(unsigned long, long, fuse_req*)::{lambda(verona::cpp::acquired_cown<Block>)#1}::operator()(verona::cpp::acquired_cown<Block>) const::{lambda(auto:1)#1}>(RegInode::read(unsigned long, long, fuse_req*)::{lambda(verona::cpp::acquired_cown<Block>)#1}::operator()(verona::cpp::acquired_cown<Block>) const::{lambda(auto:1)#1}&&)::{lambda()#1}>
     0.05%  func-con-hello_  [.] verona::rt::BehaviourCore::make
     0.04%  func-con-hello_  [.] RegInode::allocate_space
     0.04%  func-con-hello_  [.] free@plt
     0.03%  func-con-hello_  [.] fuse_session_exited@plt
     0.03%  func-con-hello_  [.] verona::rt::Shared::collect
     0.03%  func-con-hello_  [.] verona::rt::Behaviour::invoke<verona::cpp::When<Block>::operator<< <RegInode::read(unsigned long, long, fuse_req*)::{lambda(verona::cpp::acquired_cown<Block>)#1}>(RegInode::read(unsigned long, long, fuse_req*)::{lambda(verona::cpp::acquired_cown<Block>)#1}&&)::{lambda()#1}>
     0.02%  func-con-hello_  [.] verona::rt::StackThin<verona::rt::Object, verona::rt::Stack<verona::rt::Object, snmalloc::LocalAllocator<snmalloc::StandardConfig> >::BackupAlloc>::dealloc
     0.01%  func-con-hello_  [.] verona::rt::Object::dealloc
     0.01%  func-con-hello_  [.] verona::rt::Stack<verona::rt::Object, snmalloc::LocalAllocator<snmalloc::StandardConfig> >::BackupAlloc::~BackupAlloc
     0.01%  func-con-hello_  [.] verona::rt::Behaviour::invoke<verona::cpp::When<RegInode>::operator<< <FileSystem::read(FileHandle*, long, unsigned long, fuse_req*, unsigned long)::{lambda(verona::cpp::acquired_cown<RegInode>)#1}>(FileSystem::read(FileHandle*, long, unsigned long, fuse_req*, unsigned long)::{lambda(verona::cpp::acquired_cown<RegInode>)#1}&&)::{lambda()#1}>
     0.01%  func-con-hello_  [.] FileSystem::read
     0.01%  func-con-hello_  [.] filesystem_base::ll_read
     0.01%  func-con-hello_  [.] snmalloc::RemoteDeallocCache::post<1792ul, snmalloc::StandardConfig>
     0.01%  func-con-hello_  [.] __atomic_compare_exchange_16@plt
     0.01%  func-con-hello_  [.] verona::rt::Behaviour::invoke<verona::cpp::When<Counter>::operator<< <RegInode::write(char const*, unsigned long, long, fuse_req*, std::atomic<unsigned long>&, int*)::{lambda(verona::cpp::acquired_cown<Block>)#1}::operator()(verona::cpp::acquired_cown<Block>) const::{lambda(auto:1)#1}>(RegInode::write(char const*, unsigned long, long, fuse_req*, std::atomic<unsigned long>&, int*)::{lambda(verona::cpp::acquired_cown<Block>)#1}::operator()(verona::cpp::acquired_cown<Block>) const::{lambda(auto:1)#1}&&)::{lambda()#1}>
     0.01%  func-con-hello_  [.] snmalloc::Singleton<snmalloc::PoolState<verona::rt::LocalEpoch>, &snmalloc::SingletonPoolState<verona::rt::LocalEpoch, snmalloc::StandardConfig>::make_pool>::get
     0.01%  func-con-hello_  [.] fuse_req_userdata@plt
     0.01%  func-con-hello_  [.] sem_post@plt
     0.01%  func-con-hello_  [.] verona::rt::VBase<verona::cpp::ActualCown<Counter>, verona::rt::Cown>::gc_trace
     0.00%  func-con-hello_  [.] verona::rt::Behaviour::invoke<verona::cpp::When<Block>::operator<< <RegInode::write(char const*, unsigned long, long, fuse_req*, std::atomic<unsigned long>&, int*)::{lambda(verona::cpp::acquired_cown<Block>)#1}>(RegInode::write(char const*, unsigned long, long, fuse_req*, std::atomic<unsigned long>&, int*)::{lambda(verona::cpp::acquired_cown<Block>)#1}&&)::{lambda()#1}>
     0.00%  func-con-hello_  [.] malloc@plt
     0.00%  func-con-hello_  [.] fuse_session_receive_buf@plt
     0.00%  func-con-hello_  [.] FileSystem::write
     0.00%  func-con-hello_  [.] fuse_session_process_buf@plt
     0.00%  func-con-hello_  [.] sem_wait@plt
     0.00%  func-con-hello_  [.] verona::rt::Behaviour::invoke<verona::cpp::When<RegInode>::operator<< <FileSystem::write(FileHandle*, char const*, unsigned long, long, fuse_file_info*, fuse_req*, int*, unsigned long)::{lambda(verona::cpp::acquired_cown<RegInode>)#1}>(FileSystem::write(FileHandle*, char const*, unsigned long, long, fuse_file_info*, fuse_req*, int*, unsigned long)::{lambda(verona::cpp::acquired_cown<RegInode>)#1}&&)::{lambda()#1}>
     0.00%  func-con-hello_  [.] snmalloc::CoreAllocator<snmalloc::StandardConfig>::small_alloc<(snmalloc::ZeroMem)0>
     0.00%  func-con-hello_  [.] fuse_reply_buf@plt
     0.00%  func-con-hello_  [.] snmalloc::CoreAllocator<snmalloc::StandardConfig>::dealloc_local_object_slow
     0.00%  func-con-hello_  [.] snmalloc::CoreAllocator<snmalloc::StandardConfig>::small_alloc_slow<(snmalloc::ZeroMem)0>
     0.00%  func-con-hello_  [.] filesystem_base::ll_write
     0.00%  func-con-hello_  [.] memcpy@plt
     0.00%  func-con-hello_  [.] snmalloc::RBTree<snmalloc::BuddyInplaceRep<snmalloc::capptr::bound<(snmalloc::capptr::dimension::Spatial)2, (snmalloc::capptr::dimension::AddressSpaceControl)1, (snmalloc::capptr::dimension::Wildness)1> >, false, false>::remove_min
     0.00%  func-con-hello_  [.] snmalloc::LocalAllocator<snmalloc::StandardConfig>::dealloc_remote_slow
     0.00%  func-con-hello_  [.] snmalloc::Buddy<snmalloc::BuddyInplaceRep<snmalloc::capptr::bound<(snmalloc::capptr::dimension::Spatial)2, (snmalloc::capptr::dimension::AddressSpaceControl)1, (snmalloc::capptr::dimension::Wildness)1> >, 4ul, 14ul>::add_block
     0.00%  func-con-hello_  [.] verona::rt::Closure::invoke<verona::rt::Core::create_token_work(verona::rt::Core*)::{lambda(verona::rt::Work*)#1}>
     0.00%  func-con-hello_  [.] std::_Rb_tree_insert_and_rebalance@plt
     0.00%  func-con-hello_  [.] fuse_reply_write@plt
     0.00%  func-con-hello_  [.] operator new@plt
     0.00%  func-con-hello_  [.] operator new[]@plt
     0.00%  func-con-hello_  [.] snmalloc::BackendAllocator<snmalloc::PALLinux, snmalloc::DefaultPagemapEntryT<snmalloc::DefaultSlabMetadata>, snmalloc::BasicPagemap<snmalloc::PALLinux, snmalloc::FlatPagemap<14ul, snmalloc::DefaultPagemapEntryT<snmalloc::DefaultSlabMetadata>, snmalloc::PALLinux, false>, snmalloc::DefaultPagemapEntryT<snmalloc::DefaultSlabMetadata>, false>, snmalloc::DummyAuthmap, snmalloc::StandardLocalState<snmalloc::PALLinux, snmalloc::BasicPagemap<snmalloc::PALLinux, snmalloc::FlatPagemap<14ul, snmalloc::DefaultPagemapEntryT<snmalloc::DefaultSlabMetadata>, snmalloc::PALLinux, false>, snmalloc::DefaultPagemapEntryT<snmalloc::DefaultSlabMetadata>, false>, snmalloc::PagemapRegisterRange<snmalloc::DummyAuthmap>::Type<snmalloc::PagemapRegisterRange<snmalloc::BasicPagemap<snmalloc::PALLinux, snmalloc::FlatPagemap<14ul, snmalloc::DefaultPagemapEntryT<snmalloc::DefaultSlabMetadata>, snmalloc::PALLinux, false>, snmalloc::DefaultPagemapEntryT<snmalloc::DefaultSlabMetadata>, false> >::Type<snmalloc::PalRange<snmalloc::PALLinux> > >, 14ul> >::alloc_chunk
     0.00%  func-con-hello_  [.] snmalloc::Buddy<snmalloc::BuddyChunkRep<snmalloc::BasicPagemap<snmalloc::PALLinux, snmalloc::FlatPagemap<14ul, snmalloc::DefaultPagemapEntryT<snmalloc::DefaultSlabMetadata>, snmalloc::PALLinux, false>, snmalloc::DefaultPagemapEntryT<snmalloc::DefaultSlabMetadata>, false> >, 14ul, 21ul>::remove_block
     0.00%  func-con-hello_  [.] snmalloc::LockRange::Type<snmalloc::SmallBuddyRange::Type<snmalloc::LargeBuddyRange<21ul, 21ul, snmalloc::BasicPagemap<snmalloc::PALLinux, snmalloc::FlatPagemap<14ul, snmalloc::DefaultPagemapEntryT<snmalloc::DefaultSlabMetadata>, snmalloc::PALLinux, false>, snmalloc::DefaultPagemapEntryT<snmalloc::DefaultSlabMetadata>, false>, 12ul>::Type<snmalloc::StatsRange::Type<snmalloc::CommitRange<snmalloc::PALLinux>::Type<snmalloc::GlobalRange::Type<snmalloc::LogRange<2ul>::Type<snmalloc::LargeBuddyRange<24ul, 63ul, snmalloc::BasicPagemap<snmalloc::PALLinux, snmalloc::FlatPagemap<14ul, snmalloc::DefaultPagemapEntryT<snmalloc::DefaultSlabMetadata>, snmalloc::PALLinux, false>, snmalloc::DefaultPagemapEntryT<snmalloc::DefaultSlabMetadata>, false>, 14ul>::Type<snmalloc::PagemapRegisterRange<snmalloc::DummyAuthmap>::Type<snmalloc::PagemapRegisterRange<snmalloc::BasicPagemap<snmalloc::PALLinux, snmalloc::FlatPagemap<14ul, snmalloc::DefaultPagemapEntryT<snmalloc::DefaultSlabMetadata>, snmalloc::PALLinux, false>, snmalloc::DefaultPagemapEntryT<snmalloc::DefaultSlabMetadata>, false> >::Type<snmalloc::PalRange<snmalloc::PALLinux> > > > > > > > > > >::alloc_range
     0.00%  func-con-hello_  [.] snmalloc::RBTree<snmalloc::BuddyChunkRep<snmalloc::BasicPagemap<snmalloc::PALLinux, snmalloc::FlatPagemap<14ul, snmalloc::DefaultPagemapEntryT<snmalloc::DefaultSlabMetadata>, snmalloc::PALLinux, false>, snmalloc::DefaultPagemapEntryT<snmalloc::DefaultSlabMetadata>, false> >, false, false>::RBPath::RBPath
     0.00%  func-con-hello_  [.] snmalloc::RBTree<snmalloc::BuddyChunkRep<snmalloc::BasicPagemap<snmalloc::PALLinux, snmalloc::FlatPagemap<14ul, snmalloc::DefaultPagemapEntryT<snmalloc::DefaultSlabMetadata>, snmalloc::PALLinux, false>, snmalloc::DefaultPagemapEntryT<snmalloc::DefaultSlabMetadata>, false> >, false, false>::insert_path
     0.00%  func-con-hello_  [.] snmalloc::RBTree<snmalloc::BuddyChunkRep<snmalloc::BasicPagemap<snmalloc::PALLinux, snmalloc::FlatPagemap<14ul, snmalloc::DefaultPagemapEntryT<snmalloc::DefaultSlabMetadata>, snmalloc::PALLinux, false>, snmalloc::DefaultPagemapEntryT<snmalloc::DefaultSlabMetadata>, false> >, false, false>::remove_min
     0.00%  func-con-hello_  [.] snmalloc::RBTree<snmalloc::BuddyChunkRep<snmalloc::BasicPagemap<snmalloc::PALLinux, snmalloc::FlatPagemap<14ul, snmalloc::DefaultPagemapEntryT<snmalloc::DefaultSlabMetadata>, snmalloc::PALLinux, false>, snmalloc::DefaultPagemapEntryT<snmalloc::DefaultSlabMetadata>, false> >, false, false>::remove_path
     0.00%  func-con-hello_  [.] std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > >::find
     0.00%  func-con-hello_  [.] time@plt


# Samples: 20K of event 'faults:u'
# Event count (approx.): 1368434
#
# Overhead  Command          Symbol                                                                                                                                                                                                                                                                    
# ........  ...............  ..........................................................................................................................................................................................................................................................................
#
     1.58%  func-con-hello_  [.] snmalloc::CoreAllocator<snmalloc::StandardConfig>::small_alloc_slow<(snmalloc::ZeroMem)0>
     0.33%  func-con-hello_  [.] RegInode::allocate_space
     0.01%  func-con-hello_  [.] snmalloc::BuddyChunkRep<snmalloc::BasicPagemap<snmalloc::PALLinux, snmalloc::FlatPagemap<14ul, snmalloc::DefaultPagemapEntryT<snmalloc::DefaultSlabMetadata>, snmalloc::PALLinux, false>, snmalloc::DefaultPagemapEntryT<snmalloc::DefaultSlabMetadata>, false> >::ref
     0.00%  func-con-hello_  [.] snmalloc::Buddy<snmalloc::BuddyInplaceRep<snmalloc::capptr::bound<(snmalloc::capptr::dimension::Spatial)2, (snmalloc::capptr::dimension::AddressSpaceControl)1, (snmalloc::capptr::dimension::Wildness)1> >, 4ul, 14ul>::add_block
     0.00%  func-con-hello_  [.] snmalloc::LocalAllocator<snmalloc::StandardConfig>::init
     0.00%  func-con-hello_  [.] snmalloc::RBTree<snmalloc::BuddyInplaceRep<snmalloc::capptr::bound<(snmalloc::capptr::dimension::Spatial)2, (snmalloc::capptr::dimension::AddressSpaceControl)1, (snmalloc::capptr::dimension::Wildness)1> >, false, false>::remove_min
     0.00%  func-con-hello_  [.] snmalloc::RBTree<snmalloc::BuddyInplaceRep<snmalloc::capptr::bound<(snmalloc::capptr::dimension::Spatial)2, (snmalloc::capptr::dimension::AddressSpaceControl)1, (snmalloc::capptr::dimension::Wildness)1> >, false, false>::remove_path


#
# (Tip: To see callchains in a more compact form: perf report -g folded)
#
